Packaging layout and release procedure
=======================================

Packaging branch for ar0822-rpi-dkms, kept separate from driver source
under a DEP-14 layout:

  * main           - driver source (ar0822.c, Makefile, overlay, dkms.conf,
                     setup.sh). Tagged v<upstream> per release.
  * debian/latest  - this branch: debian/ recipe only, no source. Tagged
                     debian/<upstream>-<revision> per packaging release.

The two branches never share files. A release build fetches source from
the v<upstream> tag and lays this debian/ recipe over it.

Branch layout
-------------

This branch carries the recipe, release tooling and workflows that
exercise it:

  * debian/            - recipe (debhelper + dh-dkms, arch:all).
  * .github/workflows/ - _build.yml (reusable build), ci.yml (branch
                         validation), release.yml (tagged publish).
  * .github/keys/      - archive public keyring for the sign job's gpgv.
  * release.sh         - operator tool that cuts a paired release.

Workflow files live here, not on main, because GitHub Actions resolves
pull_request and tag-push triggers from a base branch's own workflow
files. Hosting them on main would stop PRs that target debian/latest
from triggering CI.

Releasing
---------

A release is a pair of tags:

  * main is tagged v<upstream>, revision-less, e.g. v0.1.0.
  * debian/latest is tagged debian/<upstream>-<revision>, carrying a
    Debian revision, e.g. debian/0.1.0-1.

To release, run ./release.sh --execute from this branch. No arguments
does a dry run. It derives both tag names from debian/changelog on the
remote packaging tip, reuses a source tag across packaging-only rebuilds,
refuses to tag unless latest CI on the tip is green and pushes both tags
atomically. That packaging-tag push triggers release.yml.

Manual equivalent (what release.sh automates):

  1. Tag source on main with v<upstream>.
  2. Tag this branch with debian/<upstream>-<revision>.
  3. Push both tags.

A packaging-only rebuild (0.1.0-1 to 0.1.0-2) moves only a packaging tag
and refreshes an existing release page. Source tag v0.1.0 is reused, not
retagged.

New releases ship as pre-releases with skeleton notes. Fill notes by hand
before promoting to Latest.

Release assets: a tarball ar0822-rpi-dkms_<full-version>.tar.gz carrying
the .deb plus a build's .changes and .buildinfo, alongside SHA256SUMS and
a detached SHA256SUMS.asc. A source package stays in workflow-run
artifacts only.

Migrating from a setup.sh install
---------------------------------

If setup.sh already installed the module, DKMS owns its tree under the
same package name, so a first package install collides. Remove the
hand-built module once:

  sudo dkms remove ar0822-rpi-dkms/<old-version> --all
  sudo dpkg --configure -a   # if a package install was interrupted

Subsequent package upgrades need no manual steps.
